clear all
local carptempo "H:\proyecto2\carptempo\"
cd "`carptempo'"

*extraer de la web
copy http://iinei.inei.gob.pe/iinei/srienaho/descarga/DBF/337-Modulo229.zip 337-Modulo229.zip
unzipfile 337-Modulo229.zip
erase 337-Modulo229.zip
*Conviertir .dbf a .dta y guardarlo como AMAZONAS_REC01.dta
cd `carptempo'/337-Modulo229
inputst 01_IVCENAGRO_REC01.dbf
save `carptempo'AMAZONAS_REC01, replace

*Verificar con la publicación pag. 354 del CUADRO N° 1.2
cd "`carptempo'"
use  AMAZONAS_REC01,clear
tab p019_01 if (resultado==1 | resultado==2) & p016==1,m